POSTGRES_URL="postgres://default:yUBZ43CHOjPn@ep-still-scene-a44ddo65-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yUBZ43CHOjPn@ep-still-scene-a44ddo65-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yUBZ43CHOjPn@ep-still-scene-a44ddo65-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yUBZ43CHOjPn@ep-still-scene-a44ddo65.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-scene-a44ddo65-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="yUBZ43CHOjPn"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="v76+my8TymBWHe6oU4wlG52aSFVmCwqhu+utYawzhoM="


GITHUB_ID="e8ed3f510ee99d08b100"
GITHUB_SECRET="b72bd35fd2a9bb2bf4c7614245ca1514c222449b"

NEXT_PUBLIC_SERVICE_DOMAIN="musiccms"
NEXT_PUBLIC_API_KEY="ESS5TUbu189JfGWpIZwPzXTmJlsdZZufBceC"

STRIPE_SECRET_KEY="sk_test_51NTDgRE0Pqxjg7kEfsQYZAh6g0gGp65iZfzHmCsFIWAEEK3borbPCk6TsshVoD0LncWXvETJTxfr2tt2zeIv479E00FFQIIasd"

NEXT_PUBLIC_API_URL="http://localhost:3000/api"

